<html>
    <head>
        <title>
            code map
        </title>
        <style>
            body{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            input[type=text],input[type=password]{
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid#ccc;
                box-sizing: border-box;
            }
            button{
                background-color: green;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
            }
            button:hover{
                opacity: 0.8;
            }
        </style>
    </head>
        <body>
            <form>
                <img src="C:\Users\97433\Downloads\979162.png" />
                <label>
                    Username
                </label>
                <input type="text" placeholder="Username" />
                <br>
                <label>
                    Password
                </label>
                <input type="Password" placeholder="Password" />
                <br/>
                <input type="checkbox" />Remember me
                <button>login</button>
                <label>
                    <p>forget <a href="#">Password</a></p>
                </label>
                <label>
                    <p>no account?<a href="signup.html">signup</a></p>
                </label>

            </form>

        </body>
</html>